APP_NAME=MyProject
APP_ENV=/home/myUser/myProject/
APP_KEY=base64:xXxXxXx
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://www.xXxXxXx.tld

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=myDatabase
DB_USERNAME=myUserSql
DB_PASSWORD=xXxXxXx

GOOGLE_ID=xXxXxXx
GOOGLE_SECRET=xXxXxXx

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mail
MAIL_HOST=localhost
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MAIL_FROM_ADDRESS=contact@xXxXxXx.tld
MAIL_FROM_NAME=MyProject

PUSHER_APP_ID=xXxXxXx
PUSHER_APP_KEY=xXxXxXx
PUSHER_APP_SECRET=xXxXxXx
